@primary-background-color: #1e1e1e;
@secondary-background-color: #fff;
@darkest-color: #000;
@brand-background-color: #d52b1e;
@hover-color: #a9a9a9;
@alternate-text-color: #666;
@logo-background-color: #d52b1e;
@light-gray-color: #8b8b8b;
@search-text-color: #505050;